# groovy-stream-sum

./: .travis.yml  README.adoc  build.gradle  gradle.properties
src/main/groovy/com/msgilligan/groovy/streamsum/: CollectionPrimitiveStream.groovy  StreamSum.groovy
src/test/groovy/: StreamSumSpec.groovy  SumOfSquaresSamplesSpec.groovy
src/test/groovy/com/msgilligan/groovy/streamsum/: CollectionPrimitiveStreamSpec.groovy  Distance.groovy  StreamSumSpec.groovy
